# altcha-lib-java

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: publish.yml
examples/argon2/: build.gradle
examples/argon2/src/main/java/org/altcha/altcha/example/: Argon2Example.java
examples/server/: build.gradle
examples/server/src/main/java/org/altcha/altcha/example/: Server.java
src/main/java/: module-info.java
src/main/java/com/google/gson/: Gson.java
src/main/java/org/altcha/altcha/: Altcha.java
src/main/java/org/altcha/altcha/v1/: Altcha.java
src/main/java/org/altcha/altcha/v2/: Altcha.java
src/test/java/org/altcha/altcha/: AltchaTest.java
src/test/java/org/altcha/altcha/v1/: AltchaV1Test.java
src/test/java/org/altcha/altcha/v2/: AltchaV2Test.java
