<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.altcha</groupId>
    <artifactId>altcha</artifactId>
    <version>1.0.1</version>
    <name>org.altcha.altcha</name>
    <description>A library for creating and verifying ALTCHA challenges.</description>
    <url>https://github.com/altcha-org/altcha-lib-java</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Daniel Regeci</name>
            <email>536331+ovx@users.noreply.github.com</email>
            <organization>Altcha.org</organization>
            <organizationUrl>http://altcha.org</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/altcha-org/altcha-lib-java.git</connection>
        <developerConnection>scm:git:ssh://github.com:altcha-org/altcha-lib-java.git</developerConnection>
        <url>http://github.com/altcha-org/altcha-lib-java/tree/main</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20240303</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>